SHEETY_API_KEY=3e8f07eb84dfc9820d9e0291837184c7
TEQUILA_AFFIL_ID=ryanlklpythonflightsearch
TEQUILA_API_KEY=88IGc-tLnIXjNEp4mJderjKdFnYQ477y
TWILIO_ACCOUNT_SID=ACefab9e39c98f90ac5da41f4a159532f3
TWILIO_AUTH_TOKEN=819f5c2d50041985bb215ad670cdafc2
SHEETY_AUTHORIZATION=somesecrettoken
